<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../AGENTS.md" />
    <File Path="../README.md" />
    <File Path="../task.txt" />
  </Folder>
  <Project Path="tests/DiffingApi.IntegrationTests/DiffingApi.IntegrationTests.csproj" />
  <Project Path="tests/DiffingApi.UnitTests/DiffingApi.UnitTests.csproj" />
  <Project Path="src/DiffingApi/DiffingApi.Advanced.csproj" />
</Solution>
