<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <ProjectReference Include="..\DiffingApi.Advanced.Application\DiffingApi.Advanced.Application.csproj" />
    <ProjectReference Include="..\DiffingApi.Advanced.Domain\DiffingApi.Advanced.Domain.csproj" />
  </ItemGroup>

</Project>
