# DiffingApi

./: .gitattributes  .gitignore  AGENTS.md  DiffingApi.slnx  Directory.Packages.props  README.md
.github/workflows/: ci.yml
DiffingApi/: Program.cs
DiffingApi.IntegrationTests/: DiffEndpointTests.cs  DiffingApi.IntegrationTests.csproj  UnitTest1.cs
DiffingApi.UnitTests/: DiffCalculatorTests.cs  UnitTest1.cs
DiffingApi/Contracts/: DiffRequest.cs
DiffingApi/Endpoints/: ApplicationEndpoints.cs
DiffingApi/Models/: DiffEntry.cs
DiffingApi/Services/: DiffCalculator.cs  DiffContentStore.cs
diffingapi-advanced/: DiffingApi.Advanced.slnx
diffingapi-advanced/src/DiffingApi/: Program.cs
diffingapi-advanced/src/DiffingApi.Advanced.Api/: DiffingApi.Advanced.Api.csproj  Program.cs  appsettings.json
diffingapi-advanced/src/DiffingApi.Advanced.Api/BackgroundServices/: DiffJobOptions.cs  DiffJobProcessor.cs
diffingapi-advanced/src/DiffingApi.Advanced.Api/Contracts/: DiffRequest.cs
diffingapi-advanced/src/DiffingApi.Advanced.Api/Endpoints/: ApplicationEndpoints.cs
diffingapi-advanced/src/DiffingApi.Advanced.Application/: DiffingApi.Advanced.Application.csproj
diffingapi-advanced/src/DiffingApi.Advanced.Application/Abstractions/: DiffPairEntity.cs  DiffResult.cs  DiffStatusResult.cs  IDiffContentStore.cs  IDiffJobQueue.cs  IDiffLockProvider.cs  IDiffPairRepository.cs  IDiffService.cs
diffingapi-advanced/src/DiffingApi.Advanced.Application/Services/: DiffCalculator.cs  DiffJobQueue.cs  DiffLockProvider.cs  DiffProcessingStatuses.cs  DiffResultFactory.cs  DiffService.cs  InMemoryDiffContentStore.cs
diffingapi-advanced/src/DiffingApi.Advanced.Domain/Models/: DiffEntry.cs
diffingapi-advanced/src/DiffingApi.Advanced.Infrastructure/: DiffingApi.Advanced.Infrastructure.csproj  InfrastructureMarker.cs
diffingapi-advanced/src/DiffingApi.Advanced.Infrastructure/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
diffingapi-advanced/src/DiffingApi.Advanced.Infrastructure/Persistence/: DiffDbContext.cs  DiffEntryEntity.cs  DiffingAdvancedDbContext.cs  SqliteCachedDiffPairRepository.cs
diffingapi-advanced/src/DiffingApi.Advanced.Infrastructure/Services/: SqliteDiffContentStore.cs
diffingapi-advanced/src/DiffingApi/Properties/: launchSettings.json
diffingapi-advanced/src/DiffingApi/Services/: DiffContentStore.cs
diffingapi-advanced/tests/DiffingApi.IntegrationTests/: DiffEndpointTests.cs  DiffingApi.IntegrationTests.csproj
diffingapi-advanced/tests/DiffingApi.UnitTests/: DiffContentStoreTests.cs  DiffLockProviderTests.cs  DiffServiceTests.cs  DiffingApi.UnitTests.csproj  TestUsings.cs
diffingapi-basic/: DiffingApi.Basic.slnx  DiffingApi.slnx
diffingapi-basic/DiffingApi.IntegrationTests/: DiffingApi.IntegrationTests.csproj
diffingapi-basic/src/DiffingApi/: Program.cs
diffingapi-basic/src/DiffingApi/Endpoints/: ApplicationEndpoints.cs
diffingapi-basic/src/DiffingApi/Models/: DiffEntry.cs  DiffResult.cs
diffingapi-basic/src/DiffingApi/Services/: DiffContentStore.cs
diffingapi-basic/tests/DiffingApi.IntegrationTests/: DiffingApi.IntegrationTests.csproj
diffingapi-basic/tests/DiffingApi.UnitTests/: DiffContentStoreTests.cs  DiffingApi.UnitTests.csproj  TestUsings.cs
